// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git)
// DO NOT EDIT

use bitflags::bitflags;
use glib::translate::*;
use glib::value::FromValue;
use glib::value::ToValue;
use glib::StaticType;
use glib::Type;

bitflags! {
    pub struct AudioFlags: u32 {
        const UNPOSITIONED = 1;
    }
}

#[doc(hidden)]
impl IntoGlib for AudioFlags {
    type GlibType = ffi::GstAudioFlags;

    fn into_glib(self) -> ffi::GstAudioFlags {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::GstAudioFlags> for AudioFlags {
    unsafe fn from_glib(value: ffi::GstAudioFlags) -> AudioFlags {
        skip_assert_initialized!();
        AudioFlags::from_bits_truncate(value)
    }
}

impl StaticType for AudioFlags {
    fn static_type() -> Type {
        unsafe { from_glib(ffi::gst_audio_flags_get_type()) }
    }
}

impl glib::value::ValueType for AudioFlags {
    type Type = Self;
}

unsafe impl<'a> FromValue<'a> for AudioFlags {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    unsafe fn from_value(value: &'a glib::Value) -> Self {
        skip_assert_initialized!();
        from_glib(glib::gobject_ffi::g_value_get_flags(value.to_glib_none().0))
    }
}

impl ToValue for AudioFlags {
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<AudioFlags>();
        unsafe {
            glib::gobject_ffi::g_value_set_flags(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

bitflags! {
    pub struct AudioFormatFlags: u32 {
        const INTEGER = 1;
        const FLOAT = 2;
        const SIGNED = 4;
        const COMPLEX = 16;
        const UNPACK = 32;
    }
}

#[doc(hidden)]
impl IntoGlib for AudioFormatFlags {
    type GlibType = ffi::GstAudioFormatFlags;

    fn into_glib(self) -> ffi::GstAudioFormatFlags {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::GstAudioFormatFlags> for AudioFormatFlags {
    unsafe fn from_glib(value: ffi::GstAudioFormatFlags) -> AudioFormatFlags {
        skip_assert_initialized!();
        AudioFormatFlags::from_bits_truncate(value)
    }
}

impl StaticType for AudioFormatFlags {
    fn static_type() -> Type {
        unsafe { from_glib(ffi::gst_audio_format_flags_get_type()) }
    }
}

impl glib::value::ValueType for AudioFormatFlags {
    type Type = Self;
}

unsafe impl<'a> FromValue<'a> for AudioFormatFlags {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    unsafe fn from_value(value: &'a glib::Value) -> Self {
        skip_assert_initialized!();
        from_glib(glib::gobject_ffi::g_value_get_flags(value.to_glib_none().0))
    }
}

impl ToValue for AudioFormatFlags {
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<AudioFormatFlags>();
        unsafe {
            glib::gobject_ffi::g_value_set_flags(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}

bitflags! {
    pub struct AudioPackFlags: u32 {
        const TRUNCATE_RANGE = 1;
    }
}

#[doc(hidden)]
impl IntoGlib for AudioPackFlags {
    type GlibType = ffi::GstAudioPackFlags;

    fn into_glib(self) -> ffi::GstAudioPackFlags {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::GstAudioPackFlags> for AudioPackFlags {
    unsafe fn from_glib(value: ffi::GstAudioPackFlags) -> AudioPackFlags {
        skip_assert_initialized!();
        AudioPackFlags::from_bits_truncate(value)
    }
}

impl StaticType for AudioPackFlags {
    fn static_type() -> Type {
        unsafe { from_glib(ffi::gst_audio_pack_flags_get_type()) }
    }
}

impl glib::value::ValueType for AudioPackFlags {
    type Type = Self;
}

unsafe impl<'a> FromValue<'a> for AudioPackFlags {
    type Checker = glib::value::GenericValueTypeChecker<Self>;

    unsafe fn from_value(value: &'a glib::Value) -> Self {
        skip_assert_initialized!();
        from_glib(glib::gobject_ffi::g_value_get_flags(value.to_glib_none().0))
    }
}

impl ToValue for AudioPackFlags {
    fn to_value(&self) -> glib::Value {
        let mut value = glib::Value::for_value_type::<AudioPackFlags>();
        unsafe {
            glib::gobject_ffi::g_value_set_flags(value.to_glib_none_mut().0, self.into_glib());
        }
        value
    }

    fn value_type(&self) -> glib::Type {
        Self::static_type()
    }
}
